<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.contactmanager.MainController"
            fx:id="mainPane">
   <center>
      <TableView BorderPane.alignment="CENTER" fx:id="tableView">
        <columns>
          <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="columnLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="columnPhoneNumber" prefWidth="75.0" text="Phone Number" />
            <TableColumn fx:id="columnNotes" prefWidth="75.0" text="Notes" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Contacts">
            <items>
              <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New" onAction="#showNewContactDialog"/>
                  <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" text="Edit" onAction="#showEditContactDialog"/>
                  <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" text="Delete" onAction="#deleteContact"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
