<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.contactmanager.MainController">
   <center>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="columnLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="columnPhoneNumber" prefWidth="75.0" text="Phone Number" />
            <TableColumn fx:id="columnNotes" prefWidth="75.0" text="Notes" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
       <HBox alignment="CENTER_LEFT" spacing="10">
           <MenuBar>
               <menus>
                   <Menu mnemonicParsing="false" text="Contacts">
                       <items>
                           <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#showNewContactDialog" text="New" />
                           <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" onAction="#showEditContactDialog" text="Edit" />
                           <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#deleteContact" text="Delete" />
                       </items>
                   </Menu>
               </menus>
           </MenuBar>
           <Pane HBox.hgrow="ALWAYS" />
           <StackPane>
               <TextField fx:id="txtSearch" prefWidth="200" promptText="Search by Name, Phone or Notes.">
                   <HBox.margin>
                       <Insets bottom="5" right="5" top="5" />
                   </HBox.margin>
               </TextField>
               <Label fx:id="lblFindIcon" StackPane.alignment="CENTER_RIGHT">
                   <graphic>
                       <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@Find16.gif" />
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
           </StackPane>

       </HBox>

   </top>
</BorderPane>
